<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS EXTERNO-->
    <link rel="stylesheet" href="./src/css/login.css">

    <title>Contato - Renan's Footwear</title>
</head>
<body>
    <div id="logo">
        <a href="index.html" class="marca">RENAN'S FOOTWEAR</a>
        <a href="index.html">
            <img src="./src/img/logo-footwear.png" alt="logo" id="imglogo">
        </a>
    </div>     
    <header>
        <nav>
            <ul class="nav_links">
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <footer>
        <p>Renan's Footwear - @Todos os direitos reservados</p>
    </footer>


    <!--JAVASCRIPT EXTERNO-->
    <script src="./src/js/login.js"></script>

</body>
</html>

</body>
</html>